<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <j:set var="helpURL" value="/plugin/ibm-ucdeploy-build-steps"/>

  <f:entry>
    <table width="100%">
      <f:entry title="IBM UrbanCode Deploy Server" help="${helpURL}/site.html">
        <select class="setting-input" name="siteName">
          <j:forEach var="s" items="${descriptor.getSites()}">
            <f:option selected="${s.displayName==instance.siteName}">${s.displayName}</f:option>
          </j:forEach>
        </select>
      </f:entry>
      <f:optionalBlock name="component"
                       title="Create Component Version"
                       help="${helpURL}/component.html"
                       checked="${instance.componentChecked()}">
        <f:block>
          <table style="width:100%">
            <f:entry field="componentName" title="Component Name" help="${helpURL}/component-name.html">
              <f:textbox/>
            </f:entry>
            <f:optionalBlock name="createComponent"
                             title="Create As New Component"
                             help="${helpURL}/component-create.html"
                             checked="${instance.createComponentChecked()}">
              <f:block>
                <table style="width:100%">
                  <f:entry field="componentTemplate" title="Component Template" help="${helpURL}/component-template.html">
                    <f:textbox/>
                  </f:entry>
                  <f:entry field="componentApplication" title="Add to Application" help="${helpURL}/component-application.html">
                    <f:textbox/>
                  </f:entry>
                </table>
              </f:block>
            </f:optionalBlock>
          </table>
        </f:block>
        <j:set var="currentDelivery" value="${instance.deliveryType}"/>
        <f:dropdownList name="delivery" title="Delivery Mechanism" help="${helpURL}/component-delivery.html">
          <f:dropdownListBlock title="Push Files"
                               value="Push"
                               selected="${currentDelivery=='Push'}"
                               staplerClass="com.urbancode.jenkins.plugins.ucdeploy.DeliveryHelper$Push">
            <f:entry field="pushVersion" title="Version Name" help="${helpURL}/component-push-version.html">
              <f:textbox default="${BUILD_NUMBER}"/>
            </f:entry>
            <f:entry field="baseDir" title="Base Artifact Directory" help="${helpURL}/component-push-basedir.html">
              <f:textbox default="${WORKSPACE}"/>
            </f:entry>
            <f:entry field="fileIncludePatterns" title="Include" help="${helpURL}/component-push-fileincludes.html">
              <f:textarea default="**/*"/>
            </f:entry>
            <f:entry field="fileExcludePatterns" title="Exclude" help="${helpURL}/component-push-fileexcludes.html">
              <f:textarea/>
            </f:entry>
            <f:entry field="pushProperties" title="Version Properties" help="${helpURL}/component-push-properties.html">
              <f:textarea/>
            </f:entry>
            <f:entry field="pushDescription" title="Version Description" help="${helpURL}/component-push-description.html">
              <f:textbox/>
            </f:entry>
            <f:entry field="pushIncremental" title="Incremental Version" help="${helpURL}/component-push-incremental.html">
              <f:checkbox/>
            </f:entry>
            </f:dropdownListBlock>
          <f:dropdownListBlock title="Trigger Import"
                               value="Pull"
                               selected="${currentDelivery=='Pull'}"
                               staplerClass="com.urbancode.jenkins.plugins.ucdeploy.DeliveryHelper$Pull">
            <f:entry field="pullProperties" title="Runtime Properties" help="${helpURL}/component-pull-properties.html">
              <f:textarea/>
            </f:entry>
            <f:entry field="pullSourceType" title="Source Configuration Type" help="${helpURL}/component-pull-sourcetype.html">
              <f:textbox/>
            </f:entry>
            <f:entry field="pullSourceProperties" title="Source Config Properties" help="${helpURL}/component-pull-sourceprops.html">
              <f:textarea/>
            </f:entry>
            <f:entry field="pullIncremental" title="Incremental Versions" help="${helpURL}/component-pull-incremental.html">
              <f:checkbox/>
            </f:entry>
          </f:dropdownListBlock>
        </f:dropdownList>
      </f:optionalBlock>
      <f:optionalBlock name="deploy"
                       title="Deploy"
                       help="${helpURL}/deploy.html"
                       checked="${instance.deployChecked()}">
        <f:block>
          <table style="width:100%">
            <f:entry field="deployApp" title="Application Name" help="${helpURL}/deploy-app.html">
              <f:textbox/>
            </f:entry>
            <f:entry field="deployEnv" title="Environment Name" help="${helpURL}/deploy-env.html">
              <f:textbox/>
            </f:entry>
            <f:entry field="deployProc" title="Application Process Name" help="${helpURL}/deploy-appproc.html">
              <f:textbox/>
            </f:entry>
            <f:optionalBlock name="createProcess"
                             title="Create As New Application Process"
                             help="${helpURL}/deploy-appproc-create.html"
                             checked="${instance.createProcessChecked()}">
              <f:block>
                <table style="width:100%">
                  <f:entry field="processComponent" title="Component Process Name" help="${helpURL}/deploy-appproc-comp.html">
                    <f:textbox/>
                  </f:entry>
                </table>
              </f:block>
            </f:optionalBlock>
            <f:entry field="deployVersions" title="Snapshot/Component Versions" help="${helpURL}/deploy-versions.html">
              <f:textarea/>
            </f:entry>
            <f:entry field="deployOnlyChanged" title="Only Changed Versions" help="${helpURL}/deploy-onlychanged.html">
              <f:checkbox default="true"/>
            </f:entry>
          </table>
        </f:block>
      </f:optionalBlock>
    </table>
  </f:entry>
</j:jelly>