<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <j:set var="helpURL" value="/plugin/ibm-ucdeploy-build-steps"/>

  <f:entry>
    <table width="100%">
      <f:entry title="IBM UrbanCode Deploy Server" help="${helpURL}/site.html">
        <select class="setting-input" name="siteName">
          <j:forEach var="s" items="${descriptor.getSites()}">
            <f:option selected="${s.displayName==instance.siteName}">${s.displayName}</f:option>
          </j:forEach>
        </select>
      </f:entry>
      <f:optionalBlock name="altUser"
                       title="Run as Alternative User"
                       help="${helpURL}/alt-user.html"
                       checked="${instance.altUserChecked()}">
        <f:block>
          <table style="width:100%">
            <f:entry title="Alternative Username" field="altUsername" help="${helpURL}/alt-username.html">
              <f:textbox/>
            </f:entry>
            <f:entry title="Alternative Password" field="altPassword" help="${helpURL}/alt-password.html">
              <f:password/>
            </f:entry>
            <f:entry title="Administrative User" field="adminUser" help="${helpURL}/admin-user.html">
              <f:checkbox name="adminUser" checked="${instance.isAltUserAdmin()}"/>
            </f:entry>
          </table>
        </f:block>
      </f:optionalBlock>
      <f:optionalBlock name="component"
                       title="Create Component Version"
                       help="${helpURL}/create/help.html"
                       checked="${instance.componentChecked()}">
        <f:block>
          <table style="width:100%">
            <f:entry field="componentName" title="Component Name" help="${helpURL}/create/component-name.html">
              <f:textbox/>
            </f:entry>
            <f:entry field="componentTag" title="Tag" help="${helpURL}/create/tag.html">
              <f:textbox/>
            </f:entry>
            <f:optionalBlock name="createComponent"
                             title="Create As New Component"
                             help="${helpURL}/create/new/help.html"
                             checked="${instance.createComponentChecked()}">
              <f:block>
                <table style="width:100%">
                  <f:entry field="componentTemplate" 
                           title="Component Template" 
                           help="${helpURL}/create/new/template.html">
                    <f:textbox/>
                  </f:entry>
                  <f:entry field="componentApplication" 
                           title="Add to Application" 
                           help="${helpURL}/create/new/app-name.html">
                    <f:textbox/>
                  </f:entry>
                </table>
              </f:block>
            </f:optionalBlock>
          </table>
        </f:block>
        <j:set var="currentDelivery" value="${instance.deliveryType}"/>
        <f:dropdownList name="delivery" title="Delivery Mechanism" help="${helpURL}/create/delivery/help.html">
          <f:dropdownListBlock title="Push Files"
                               value="Push"
                               selected="${currentDelivery=='Push'}"
                               staplerClass="com.urbancode.jenkins.plugins.ucdeploy.DeliveryHelper$Push">
            <f:entry field="pushVersion" title="Version Name" help="${helpURL}/create/delivery/push/version.html">
              <f:textbox default="${BUILD_NUMBER}"/>
            </f:entry>
            <f:entry field="baseDir" title="Base Artifact Directory" help="${helpURL}/create/delivery/push/basedir.html">
              <f:textbox default="${WORKSPACE}"/>
            </f:entry>
            <f:entry field="fileIncludePatterns" title="Include" help="${helpURL}/create/delivery/push/includes.html">
              <f:textarea default="**/*"/>
            </f:entry>
            <f:entry field="fileExcludePatterns" title="Exclude" help="${helpURL}/create/delivery/push/excludes.html">
              <f:textarea/>
            </f:entry>
            <f:entry field="pushProperties" title="Version Properties" help="${helpURL}/create/delivery/push/properties.html">
              <f:textarea/>
            </f:entry>
            <f:entry field="pushDescription" title="Version Description" help="${helpURL}/create/delivery/push/description.html">
              <f:textbox/>
            </f:entry>
            <f:entry field="pushIncremental" title="Incremental Version" help="${helpURL}/create/delivery/push/incremental.html">
              <f:checkbox/>
            </f:entry>
            </f:dropdownListBlock>
          <f:dropdownListBlock title="Trigger Import"
                               value="Pull"
                               selected="${currentDelivery=='Pull'}"
                               staplerClass="com.urbancode.jenkins.plugins.ucdeploy.DeliveryHelper$Pull">
            <f:entry field="pullProperties" title="Runtime Properties" help="${helpURL}/create/delivery/import/properties.html">
              <f:textarea/>
            </f:entry>
            <f:entry field="pullSourceType" title="Source Configuration Type" help="${helpURL}/create/delivery/import/sourcetype.html">
              <f:textbox/>
            </f:entry>
            <f:entry field="pullSourceProperties" title="Source Config Properties" help="${helpURL}/create/delivery/import/sourceprops.html">
              <f:textarea/>
            </f:entry>
            <f:entry field="pullIncremental" title="Incremental Versions" help="${helpURL}/create/delivery/import/incremental.html">
              <f:checkbox/>
            </f:entry>
          </f:dropdownListBlock>
        </f:dropdownList>
      </f:optionalBlock>
      <f:optionalBlock name="deploy"
                       title="Deploy"
                       help="${helpURL}/deploy/help.html"
                       checked="${instance.deployChecked()}">
        <f:block>
          <table style="width:100%">
            <f:entry field="deployApp" title="Application Name" help="${helpURL}/deploy/app.html">
              <f:textbox/>
            </f:entry>
            <f:entry field="deployEnv" title="Environment Name" help="${helpURL}/deploy/env.html">
              <f:textbox/>
            </f:entry>
            <f:entry field="deployProc" title="Application Process Name" help="${helpURL}/deploy/appproc.html">
              <f:textbox/>
            </f:entry>
            <f:optionalBlock name="createProcess"
                             title="Create As New Application Process"
                             help="${helpURL}/deploy/create/help.html"
                             checked="${instance.createProcessChecked()}">
              <f:block>
                <table style="width:100%">
                  <f:entry field="processComponent" title="Component Process Name" help="${helpURL}/deploy/create/comp.html">
                    <f:textbox/>
                  </f:entry>
                </table>
              </f:block>
            </f:optionalBlock>
            <f:optionalBlock name="createSnapshot"
                             title="Create Snapshot of Build Environment"
                             help="${helpURL}/deploy/snapshot/help.html"
                             checked="${instance.createSnapshotChecked()}">
              <f:block>
                <table style="width:100%">
                  <f:entry field="snapshotName" title="Environment Snapshot Name" help="${helpURL}/deploy/snapshot/name.html">
                    <f:textbox default="${BUILD_ID}"/>
                  </f:entry>
                </table>
              </f:block>
            </f:optionalBlock>
            <f:entry field="deployVersions" title="Snapshot/Component Versions" help="${helpURL}/deploy/versions.html">
              <f:textarea/>
            </f:entry>
            <f:entry field="deployOnlyChanged" title="Only Changed Versions" help="${helpURL}/deploy/onlychanged.html">
              <f:checkbox default="true"/>
            </f:entry>
          </table>
        </f:block>
      </f:optionalBlock>
    </table>
  </f:entry>
</j:jelly>