# Jenkins-Build-Step

./: .gitignore  README.md  README.txt  build.xml  dependencies.xml  ivy.xml  ivysettings.xml  pom.xml
src/main/java/com/urbancode/ds/jenkins/plugins/urbandeploypublisher/: HttpHelper.java  PropsHelper.java  PublishArtifactsCallable.java  UrbanDeployPublisher.java  UrbanDeployPublisherDescriptor.java  UrbanDeploySite.java
src/main/java/com/urbancode/jenkins/plugins/deploy/: ApplicationBuilder.java  ApplicationHelper.java  ApplicationProcessBuilder.java  ApplicationProcessHelper.java  ComponentBuilder.java  ComponentHelper.java  DeploymentBuilder.java  DeploymentHelper.java  GlobalConfig.java  ImportBuilder.java  PublishArtifactsCallable.java  UrbanDeploySite.java  VersionBuilder.java  VersionHelper.java
src/main/java/com/urbancode/jenkins/plugins/ucdeploy/: ComponentHelper.java  DeliveryHelper.java  DeployHelper.java  GlobalConfig.java  ProcessHelper.java  SystemHelper.java  UCDeployPublisher.java  UCDeploySite.java  VersionHelper.java
src/main/resources/: index.jelly
src/main/resources/com/urbancode/ds/jenkins/plugins/urbandeploypublisher/UrbanDeployPublisher/: config.jelly  global.jelly
src/main/resources/com/urbancode/jenkins/plugins/deploy/ApplicationBuilder/: config.jelly
src/main/resources/com/urbancode/jenkins/plugins/deploy/ApplicationProcessBuilder/: config.jelly
src/main/resources/com/urbancode/jenkins/plugins/deploy/ComponentBuilder/: config.jelly
src/main/resources/com/urbancode/jenkins/plugins/deploy/DeploymentBuilder/: config.jelly
src/main/resources/com/urbancode/jenkins/plugins/deploy/GlobalConfig/: global.jelly
src/main/resources/com/urbancode/jenkins/plugins/deploy/ImportBuilder/: config.jelly
src/main/resources/com/urbancode/jenkins/plugins/deploy/VersionBuilder/: config.jelly
src/main/resources/com/urbancode/jenkins/plugins/ucdeploy/GlobalConfig/: global.jelly
src/main/resources/com/urbancode/jenkins/plugins/ucdeploy/UCDeployPublisher/: config.jelly
src/main/webapp/: admin-user.html  allbuilders-site.html  alt-user.html  appbuilder-application.html  appbuilder-component.html  appbuilder-description.html  appbuilder.html  appprocbuilder-application.html  appprocbuilder-component.html  appprocbuilder-description.html  appprocbuilder-process.html  appprocbuilder.html  compbuilder-component.html  compbuilder-description.html  compbuilder-incremental.html  compbuilder-properties.html  compbuilder-sourceconfigtype.html  compbuilder-template.html  compbuilder.html  component-delivery.html  component-pull-properties.html  component-pull-sourceprops.html  component-pull-sourcetype.html  component-push-description.html  component-push-incremental.html  component-push-version.html  deploy-snapshot-name.html  deploybuilder-deployapp.html  deploybuilder-deployenv.html  globalconfig-password.html  help-component.html  help-componentversions.html  help-deploy.html  help-deployapp.html  help-deploybuilder  help-deployenv.html  help-deployproc.html  help-description.html  help-diroffset.html  help-fileexcludes.html  (+18 more)
src/main/webapp/altUser/: alt-password.html  alt-username.html
src/main/webapp/create/: component-name.html  help.html  tag.html
src/main/webapp/create/delivery/: help.html
src/main/webapp/create/delivery/import/: incremental.html  properties.html
src/main/webapp/create/delivery/push/: basedir.html  excludes.html  includes.html  incremental.html  properties.html  version.html
src/main/webapp/create/new/: app-name.html  help.html  template.html
src/main/webapp/deploy/: app.html  appproc.html  env.html  help.html  onlychanged.html  versions.html
src/main/webapp/deploy/create/: comp.html  help.html
src/main/webapp/deploy/snapshot/: help.html  name.html
src/main/webapp/global/: trust.html  url.html  user.html
