<ivy-module version="2.0">
<!--
    © Copyright IBM Corporation 2014, 2017.
    This is licensed under the following license.
    The Eclipse Public 1.0 License (http://www.eclipse.org/legal/epl-v10.html)
    U.S. Government Users Restricted Rights:  Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
    <info organisation="com.ibm.urbancode" module="libraries"/>
    <configurations>
        <conf name="default" description="Jars used during runtime"/>
        <conf name="urbancode" description="UrbanCode jars used during runtime"/>
        <conf name="build" description="Jars used during build"/>
        <conf name="test" description="Jars used during testing"/>
    </configurations>
    <dependencies>
        <!-- Runtime Dependencies -->
        <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-core -->
        <dependency org="com.sun.jersey" name="jersey-core" rev="1.12" transitive="true" conf="default->default"/>
        <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-client -->
        <dependency org="com.sun.jersey" name="jersey-client" rev="1.12" transitive="true" conf="default->default"/>
        <!-- https://mvnrepository.com/artifact/javax.ws.rs/jsr311-api -->
        <dependency org="javax.ws.rs" name="jsr311-api" rev="1.1.1" conf="default->default"/>
        <!-- https://mvnrepository.com/artifact/org.codehaus.jettison/jettison -->
        <dependency org="org.codehaus.jettison" name="jettison" rev="1.1" conf="default->default"/>

        <!-- IBM UrbanCode Runtime Dependencies -->
        <!--https://public.dhe.ibm.com/software/products/UrbanCode/maven2/com/ibm/urbancode/commons/ -->
        <dependency org="com.ibm.urbancode.commons" name="uDeployRestClient" rev="latest.integration" conf="urbancode->default"/>
        <dependency org="com.ibm.urbancode.commons" name="HttpComponents-Util" rev="latest.integration" conf="urbancode->default"/>
        <dependency org="com.ibm.urbancode.commons" name="CommonsFileUtils" rev="latest.integration" conf="urbancode->default"/>
        <dependency org="com.ibm.urbancode.commons" name="CommonsUtil" rev="latest.integration" conf="urbancode->default"/>

        <!-- Build Dependencies -->

        <!-- Test Dependencies -->
        <!-- http://search.maven.org/#artifactdetails%7Cjunit%7Cjunit%7C4.11%7Cjar -->
        <dependency org="junit" name="junit" rev="4.11" transitive="false"  conf="test->default"/>
        <!-- http://search.maven.org/#artifactdetails%7Corg.hamcrest%7Chamcrest-core%7C1.3%7Cjar -->
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" transitive="false" conf="test->default"/>
    </dependencies>
</ivy-module>
