<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <skipTests>true</skipTests>
  </properties>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.0</version> <!-- which version of Jenkins is this plugin built against? -->
  </parent>


  <name>IBM UrbanCode Deploy Build Steps Plugin</name>
  <groupId>com.urbancode.jenkins.plugins</groupId>
  <artifactId>ibm-ucdeploy-build-steps</artifactId>
  <version>2.0</version>
  <packaging>hpi</packaging>
  <url>https://developer.ibm.com/urbancode/plugin/jenkins/</url>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
  </build>

  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>uc-uDeployRestClient</groupId>
      <artifactId>uc-uDeployRestClient</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>uc-codestation-aggregate</groupId>
      <artifactId>uc-codestation-aggregate</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>uc-replicated-codestation</groupId>
      <artifactId>uc-replicated-codestation</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>uc-commons-util</groupId>
      <artifactId>uc-commons-util</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>uc-commons-fileutils</groupId>
      <artifactId>uc-commons-fileutils</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>uc-httpcomponents-util</groupId>
      <artifactId>uc-httpcomponents-util</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>uc-jersey-core</groupId>
      <artifactId>uc-jersey-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>uc-jersey-client</groupId>
      <artifactId>uc-jersey-client</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>uc-jersey-core</groupId>
      <artifactId>uc-jersey-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>uc-jsr311-api</groupId>
      <artifactId>uc-jsr311-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>uc-jettison</groupId>
      <artifactId>uc-jettison</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.3.3</version>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.3.3</version>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient-cache</artifactId>
        <version>4.3.3</version>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>4.3.3</version>
    </dependency>
    <dependency>
        <groupId>com.kenai.nbpwr</groupId>
        <artifactId>org-apache-commons-logging</artifactId>
        <version>1.0.4-201003011305</version>
        <type>nbm</type>
    </dependency>
    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.5</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.1</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
    </dependency>
        <dependency>
             <groupId>org.jenkins-ci.plugins.workflow</groupId>
             <artifactId>workflow-aggregator</artifactId>
             <version>1.7</version>
             <scope>test</scope>
        </dependency>

         <dependency>
             <groupId>org.jenkins-ci.modules</groupId>
             <artifactId>sshd</artifactId>
             <version>1.6</version>
             <scope>test</scope>
         </dependency>
  </dependencies>

</project>
