<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <j:set var="helpURL" value="/plugin/ibm-ucdeploy-build-steps"/>

  <f:entry>
    <table width="100%">
      <f:entry title="IBM UrbanCode Deploy Server" help="${helpURL}/allbuilders-site.html">
        <select class="setting-input" name="siteName">
          <j:forEach var="s" items="${descriptor.getSites()}">
            <f:option selected="${s.displayName==instance.siteName}">${s.displayName}</f:option>
          </j:forEach>
        </select>
      </f:entry>
      <f:entry title="Component Name" field="component" help="${helpURL}/compbuilder-component.html">
        <f:textbox/>
      </f:entry>
      <f:entry title="Component Description" field="description" help="${helpURL}/compbuilder-description.html">
        <f:textbox/>
      </f:entry>
      <f:entry title="Component Template" field="template" help="${helpURL}/compbuilder-template.html">
        <f:textbox/>
      </f:entry>
      <f:entry title="Source Configuration Type" field="sourceConfigPlugin" help="${helpURL}/compbuilder-sourceconfigtype.html">
        <f:textbox/>
      </f:entry>
      <f:entry title="Properties" field="properties" help="${helpURL}/compbuilder-properties.html">
        <f:textarea/>
      </f:entry>
      <f:entry title="Incremental Versions" field="incremental" help="${helpURL}/compbuilder-incremental.html">
        <f:checkbox/>
      </f:entry>
    </table>
  </f:entry>
</j:jelly>