<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <j:set var="helpURL" value="/plugin/ibm-ucdeploy-publisher"/>

  <f:entry>
    <table width="100%">
      <f:entry title="IBM UrbanCode Deploy Server" help="${helpURL}/help-site.html">
        <select class="setting-input" name="siteName">
          <j:forEach var="s" items="${descriptor.getSites()}">
            <f:option selected="${s.displayName==instance.siteName}">${s.displayName}</f:option>
          </j:forEach>
        </select>
      </f:entry>
      <f:entry title="Component" field="component" help="${helpURL}/help-component.html">
        <f:textbox/>
      </f:entry>
      <f:entry title="Runtime Properties" field="properties" help="${helpURL}/help-properties.html">
        <f:textarea/>
      </f:entry>
    </table>
  </f:entry>
</j:jelly>