<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <j:set var="helpURL" value="/plugin/ibm-ucdeploy-publisher"/>

  <f:entry>
    <table width="100%">
      <f:entry title="IBM UrbanCode Deploy Server" help="${helpURL}/help-site.html">
        <select class="setting-input" name="siteName">
          <j:forEach var="s" items="${descriptor.sites}">
            <f:option selected="${s.displayName==instance.siteName}">${s.displayName}</f:option>
          </j:forEach>
        </select>
      </f:entry>
      <f:entry title="Component" field="component" help="${helpURL}/help-component.html">
        <f:textbox/>
      </f:entry>
      <f:entry title="Base Artifact Directory" field="baseDir" help="${helpURL}/help-basedir.html">
        <f:textbox default="${WORKSPACE}"/>
      </f:entry>
      <f:entry title="Directory Offset" field="directoryOffset" help="${helpURL}/help-diroffset.html">
        <f:textbox/>
      </f:entry>
      <f:entry title="Version" field="versionName" help="${helpURL}/help-versionname.html">
        <f:textbox default="${BUILD_NUMBER}"/>
      </f:entry>
      <f:entry title="Version Description" field="description" help="${helpURL}/help-description.html">
        <f:textbox/>
      </f:entry>
      <f:entry title="Version Properties" field="properties" help="${helpURL}/help-properties.html">
        <f:textarea/>
      </f:entry>
      <f:entry title="Include" field="fileIncludePatterns" help="${helpURL}/help-fileincludes.html">
        <f:textarea default="**/*"/>
      </f:entry>
      <f:entry title="Exclude" field="fileExcludePatterns" help="${helpURL}/help-fileexcludes.html">
        <f:textarea/>
      </f:entry>
      <f:entry title="Skip publishing (e.g. temporarily)" field="skip">
        <f:checkbox/>
      </f:entry>
      <f:entry title="Deploy" field="deploy" help="${helpURL}/help-deploy.html">
        <f:checkbox/>
      </f:entry>
      <f:entry title="Deploy Application" field="deployApp" help="${helpURL}/help-deployapp.html">
        <f:textbox/>
      </f:entry>
      <f:entry title="Deploy Environment" field="deployEnv" help="${helpURL}/help-deployenv.html">
        <f:textbox/>
      </f:entry>
      <f:entry title="Deploy Process" field="deployProc" help="${helpURL}/help-deployproc.html">
        <f:textbox/>
      </f:entry>
    </table>
  </f:entry>


</j:jelly>