<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <j:set var="helpURL" value="/plugin/ibm-ucdeploy-publisher"/>

  <f:entry>
    <table width="100%">
      <f:entry title="IBM UrbanCode Deploy Server" help="${helpURL}/help-site.html">
        <select class="setting-input" name="siteName">
          <j:forEach var="s" items="${descriptor.getSites()}">
            <f:option selected="${s.displayName==instance.siteName}">${s.displayName}</f:option>
          </j:forEach>
        </select>
      </f:entry>
      <f:entry title="Component" field="component" help="${helpURL}/help-component.html">
        <f:textbox/>
      </f:entry>
      <f:entry title="Version Name" field="version" help="${helpURL}/help-versionname.html">
        <f:textbox default="${BUILD_NUMBER}"/>
      </f:entry>
      <f:entry title="Base Artifact Directory" field="baseDir" help="${helpURL}/help-basedir.html">
        <f:textbox default="${WORKSPACE}"/>
      </f:entry>
      <f:entry title="Include" field="fileIncludePatterns" help="${helpURL}/help-fileincludes.html">
        <f:textarea default="**/*"/>
      </f:entry>
      <f:entry title="Exclude" field="fileExcludePatterns" help="${helpURL}/help-fileexcludes.html">
        <f:textarea/>
      </f:entry>
      <f:entry title="Version Properties" field="properties" help="${helpURL}/help-properties.html">
        <f:textarea/>
      </f:entry>
      <f:entry title="Version Description" field="description" help="${helpURL}/help-description.html">
        <f:textbox/>
      </f:entry>
      <f:entry title="Incremental Version" field="incremental" help="${helpURL}/help-incremental.html">
        <f:checkbox/>
      </f:entry>
    </table>
  </f:entry>
</j:jelly>